DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=0934536550@Junior
DB_DATABASE=jaw_production_process
SECRET_JWT=kldfweflkj22!!!@@kmlmfwe902!@kdnflskdflaksdf4f23m23012-3102d29d120



DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_USERNAME_PROD=admin
DB_PASSWORD_PROD=0934536550@Junior
DB_DATABASE_PROD=jaw_production_process
SECRET_JWT_PROD=kldfweflkj22!!!@@kmlmfwe902!@kdnflskdflaksdf4f23m23012-3102d29d120